[Unit]
Description=Flemingo Edge Controller (Purple Pi OH2)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__REPO_ROOT__
Environment=PURPLEIO_HOST=0.0.0.0
Environment=PURPLEIO_PORT=5000
# Production: gunicorn + eventlet worker. Single worker only —
# module-level singletons (CAN, Modbus, GPIO) would conflict
# across multiple worker processes sharing the same hardware.
# timeout=120s gives headroom for long Modbus scan operations.
#
# Fallback if eventlet stalls during CAN burst (rare):
#   --worker-class gthread --workers 1 --threads 8
ExecStart=__VENV_DIR__/bin/gunicorn --worker-class eventlet --workers 1 --bind 0.0.0.0:5000 --timeout 120 api.app:app
Restart=on-failure
RestartSec=3
# Prevent infinite restart loop on a broken build. After 5 crashes
# in 5 minutes, systemd stops retrying and marks the service failed.
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SupplementaryGroups=gpio spi dialout

[Install]
WantedBy=multi-user.target
